<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Navegação</title>
    
    <style>
        a{
            display: block;
        }
    </style>
</head>
<body>
    <a href="mob.html" rel="Mob Psycho" target="Detalhes">Mob</a>
    <a href="shisho.html" rel="Mestre Arataka Reigen - O maior paranormal do Séc. XXI" target="Detalhes">Arataka Reigen</a>
    <a href="milho.html" rel="Cabeludo amigo do Mob" target="Detalhes">Cabeça de Milho</a>
    <a href="covinhas.html" rel="Covinhas, o REI das maldições." target="Detalhes">Ekubo</a>
    <a href="RPG.html" rel="RPG" target="Detalhes">RPG</a>
</body>
</html>