<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
</head>
<body>
    <table class="destaque">
        <tr style="background-color: rgb(221, 109, 65);">
            <th>Nome</th>
            <th>Descrição</th>
            <th>Tipo</th>
            <th>Qualidade</th>
            <th>Durabilidade</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Cobrinha</td>
            <td>Espada curta de cobre.</td>
            <td>4</td>
            <td>A+</td>
            <td>82 / 100</td>
            <td>R$50,00</td>
        </tr>
        <tr>
            <td>Volumdrir</td>
            <td>Tesoura usada por Jack em pessoa.</td>
            <td>2</td>
            <td>B</td>
            <td>45 / 100</td>
            <td>R$450,00</td>
        </tr>
        <tr>
            <td>Escudo-Rangue</td>
            <td>Mais autêntico que o do Capitão Amérika.</td>
            <td>1</td>
            <td>A+</td>
            <td>99 / 100</td>
            <td>R$7.850,00</td>
        </tr>
    </table>
</body>
</html>