<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3">
    <title>HTML, CSS e Listas</title>

    <style>
        h1 {
            text-align: center;
        }

        .div{
            text-align: center;
            display: inline-block;
            width: 300px;
            border: 2px solid rgb(37, 114, 128);
        }

        dt{
            color:  #7c261d;
        }

        dd{
            color:  #9E3647;
        }
    </style>
</head>
<body background="mobparty.jpg">
    <h1>Listas</h1>
    <h2>Listas Ordenadas</h2>
    <div>
        <div class="div">
            <ol type="I">
                <li>Acordar</li>
                <li>Ligar para o João</li>
                <li>Tomar café</li>
                <li>Escovar os dentes</li>
                <li>Ir para a faculdade</li>
                <li>Ir para o trabalho</li>
                <li>Voltar para casa</li>
                <li>DORMIR</li>
            </ol>
        </div>
    </div>
    <h2>Listas Desordenadas</h2>
    <div class="div">
        <ul type="square">
            <li>Acordar</li>
            <li>Dormir</li>
            <li>Escovar os dentes</li>
            <li>Ir para o João</li>
            <li>Voltar para casa</li>
            <li>Ir para a faculdade</li>
            <li>Estudar</li>
        </ul>
    </div>
    <h2>Listas de Definição</h2>
    <dl title="Curiosidades">
        <dt>Pão Francês</dt>
        <dd>Ho ho ho, um Cacetinho.</dd>
        
        <dt>Biscoito ou bolacha?</dt>
        <dd>Depende do recheio.</dd>

        <dt>Quinto estado do paladar</dt>
        <dd>Umami</dd>
    </dl>
</body>
</html>