<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <title>Tabelas, molduras, links e divisões</title>

    <style>
        .destaque {
            border: 2px solid rgb(211, 195, 52);
            background-color: rgb(53, 218, 155);
        }
    </style>
</head>
<frameset rows="80,*" frame-border="0">
    <frame src="./Paginas/titulo.html" name="Titulo">
<frameset cols="180,*">s
    <frame src="./Paginas/navegar.html" name="Personagens">
    <frame src="./Paginas/detalhes.html" name="Detalhes">
</frameset>
</frameset>
</html>