<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários, cabeçalhos, rodapé e gráficos</title>

    <style>
        p{
            padding: 2px 0px 2px 10px;
        }
    </style>
</head>
<body>
    <div style="width: 40em; height: 40em; border: 2px solid salmon;">
        <form method="post" action="./Formulario/formularioPreenchido.html" name="Formulario">
            <h1 style="text-align: center;">Cadastro de Classe - RPG Form</h1>
            <p>Nome: <input type="text" maxlength="20" size="30px" name="nome"></p>
            <p>Idade: <input type="text" maxlength="4" size="30px" name="idade"></p>
            
        </form>
    </div>
</body>
</html>